<?xml version="1.0" ?>
<Xdmf xmlns:xi="http://www.w3.org/2001/XInclude" Version="2.0">

<Domain>

   <Grid Name="FEM_Mesh_linearMesh">

      <Time Value="0.0125" />

         <Topology Type="Quadrilateral" NumberOfElements="600"> 
            <DataItem Format="HDF" DataType="Int"  Dimensions="600 4">Mesh.linearMesh.00000.h5:/connectivity</DataItem>
         </Topology>

         <Geometry Type="XYZ">
            <DataItem ItemType="Function"  Dimensions="651 3" Function="JOIN($0, $1, 0*$1)">
               <DataItem ItemType="HyperSlab" Dimensions="651 1" Name="XCoords">
                  <DataItem Dimensions="3 2" Format="XML"> 0 0 1 1 651 1 </DataItem>
                  <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="651 2">Mesh.linearMesh.00000.h5:/vertices</DataItem>
               </DataItem>
               <DataItem ItemType="HyperSlab" Dimensions="651 1" Name="YCoords">
                  <DataItem Dimensions="3 2" Format="XML"> 0 1 1 1 651 1 </DataItem>
                  <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="651 2">Mesh.linearMesh.00000.h5:/vertices</DataItem>
               </DataItem>
            </DataItem>
         </Geometry>

         <Attribute Type="Scalar" Center="Node" Name="DensityLabel-mesh">
            <DataItem ItemType="HyperSlab" Dimensions="651 1" >
               <DataItem Dimensions="3 2" Format="XML"> 0 0 1 1 651 1 </DataItem>
               <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="651 1">DensityLabel-mesh.00001.h5:/data</DataItem>
            </DataItem>
         </Attribute>

         <Attribute Type="Vector" Center="Node" Name="VelocityField">
            <DataItem ItemType="Function"  Dimensions="651 3" Function="JOIN($0, $1, 0*$1)">
               <DataItem ItemType="HyperSlab" Dimensions="651 1" Name="XValue">
                  <DataItem Dimensions="3 2" Format="XML"> 0 0 1 1 651 1 </DataItem>
                  <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="651 2">VelocityField.00001.h5:/data</DataItem>
               </DataItem>
               <DataItem ItemType="HyperSlab" Dimensions="651 1" Name="YValue">
                  <DataItem Dimensions="3 2" Format="XML"> 0 1 1 1 651 1 </DataItem>
                  <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="651 2">VelocityField.00001.h5:/data</DataItem>
               </DataItem>
            </DataItem>
         </Attribute>

         <Attribute Type="Scalar" Center="Cell" Name="PressureField">
            <DataItem ItemType="HyperSlab" Dimensions="600 1" >
               <DataItem Dimensions="3 2" Format="XML"> 0 0 1 1 600 1 </DataItem>
               <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="600 1">PressureField.00001.h5:/data</DataItem>
            </DataItem>
         </Attribute>

   </Grid>

   <Grid Name="materialSwarm" GridType="Collection">

      <Time Value="0.0125" />

      <Grid Name="materialSwarm_proc_0">

         <Topology Type="POLYVERTEX" NodesPerElement="11985"> </Topology>
         <Geometry Type="XYZ">
            <DataItem ItemType="Function"  Dimensions="11985 3" Function="JOIN($0, $1, 0*$1)">
               <DataItem ItemType="HyperSlab" Dimensions="11985 1" Name="XCoords">
                  <DataItem Dimensions="3 2" Format="XML"> 0 0 1 1 11985 1 </DataItem>
                  <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="11985 2">materialSwarm.00001.h5:/Position</DataItem>
               </DataItem>
               <DataItem ItemType="HyperSlab" Dimensions="11985 1" Name="YCoords">
                  <DataItem Dimensions="3 2" Format="XML"> 0 1 1 1 11985 1 </DataItem>
                  <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="11985 2">materialSwarm.00001.h5:/Position</DataItem>
               </DataItem>
            </DataItem>
         </Geometry>

         <Attribute Type="Vector" Center="Node" Name="materialSwarm-Position">
            <DataItem ItemType="Function"  Dimensions="11985 3" Function="JOIN($0, $1, 0*$1)">
               <DataItem ItemType="HyperSlab" Dimensions="11985 1" Name="XValue">
                  <DataItem Dimensions="3 2" Format="XML"> 0 0 1 1 11985 1 </DataItem>
                  <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="11985 2">materialSwarm.00001.h5:/Position</DataItem>
               </DataItem>
               <DataItem ItemType="HyperSlab" Dimensions="11985 1" Name="YValue">
                  <DataItem Dimensions="3 2" Format="XML"> 0 1 1 1 11985 1 </DataItem>
                  <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="11985 2">materialSwarm.00001.h5:/Position</DataItem>
               </DataItem>
            </DataItem>
         </Attribute>

         <Attribute Type="Scalar" Center="Node" Name="materialSwarm-MaterialIndex">
            <DataItem Format="HDF" NumberType="Int" Dimensions="11985 1">materialSwarm.00001.h5:/MaterialIndex</DataItem>
         </Attribute>

         <Attribute Type="Scalar" Center="Node" Name="OwningElement">
            <DataItem Format="HDF" NumberType="Int" Dimensions="11985 1">materialSwarm.00001.h5:/OwningElement</DataItem>
         </Attribute>

      </Grid>

   </Grid>

</Domain>

</Xdmf>

