#
# Applies a schur-complement-reduction to a 2x2 block matrix and use
# MUMPS to solve the A11 block.
#
# NOTE: Uses options from 'options-scr-lu.opt', see that file for details on
# input file options.
#
# NOTE: PETSc will need to be compiled with MUMPS included. This can be
# done by configuring PETSc with:
#
#   --download-mumps=1 --download-scalapack=1 --dowload-blacs=1
#

# The schur-compliment options; see 'options-scr-lu.opt' for details.

#-scr_ksp_type bcgs
#-scr_ksp_type preonly
#-scr_pc_type lu

#-Q22_pc_type uwscale

#-scr_ksp_converged_reason
#-A11_ksp_converged_reason
-A11_ksp_type preonly
-A11_pc_type lu

-A11_pc_factor_mat_solver_package mumps
#-scr_pc_factor_mat_solver_package mumps
# Swap out the A11 matrix type to the MUMPS version.

##-mat_type aijmumps

# An issue with MUMPS is that it requires preallocation of arrays, and as
# such occaisionally it will report errors when the arrays are not big
# enough. Add in this line to up the array size, and if errors are still
# reported increase the number.

-mat_mumps_icntl_14 100
