<?xml version="1.0" ?>
<Xdmf xmlns:xi="http://www.w3.org/2001/XInclude" Version="2.0">

<Domain>

   <Grid Name="FEM_Mesh_linearMesh">

      <Time Value="0.0171728" />

         <Topology Type="Hexahedron" NumberOfElements="2592"> 
            <DataItem Format="HDF" DataType="Int"  Dimensions="2592 8">Mesh.linearMesh.00000.h5:/connectivity</DataItem>
         </Topology>

         <Geometry Type="XYZ">
            <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="3249 3">Mesh.linearMesh.00000.h5:/vertices</DataItem>
         </Geometry>

         <Attribute Type="Scalar" Center="Node" Name="DENSITY-mesh">
            <DataItem ItemType="HyperSlab" Dimensions="3249 1" >
               <DataItem Dimensions="3 2" Format="XML"> 0 0 1 1 3249 1 </DataItem>
               <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="3249 1">DENSITY-mesh.00001.h5:/data</DataItem>
            </DataItem>
         </Attribute>

         <Attribute Type="Vector" Center="Node" Name="VelocityField">
            <DataItem ItemType="HyperSlab" Dimensions="3249 3" >
               <DataItem Dimensions="3 2" Format="XML"> 0 0 1 1 3249 3 </DataItem>
               <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="3249 3">VelocityField.00001.h5:/data</DataItem>
            </DataItem>
         </Attribute>

         <Attribute Type="Scalar" Center="Cell" Name="PressureField">
            <DataItem ItemType="HyperSlab" Dimensions="2592 1" >
               <DataItem Dimensions="3 2" Format="XML"> 0 0 1 1 2592 1 </DataItem>
               <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="2592 1">PressureField.00001.h5:/data</DataItem>
            </DataItem>
         </Attribute>

         <Attribute Type="Scalar" Center="Node" Name="TemperatureField">
            <DataItem ItemType="HyperSlab" Dimensions="3249 1" >
               <DataItem Dimensions="3 2" Format="XML"> 0 0 1 1 3249 1 </DataItem>
               <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="3249 1">TemperatureField.00001.h5:/data</DataItem>
            </DataItem>
         </Attribute>

         <Attribute Type="Scalar" Center="Node" Name="EnergyEqn-phiDotField">
            <DataItem ItemType="HyperSlab" Dimensions="3249 1" >
               <DataItem Dimensions="3 2" Format="XML"> 0 0 1 1 3249 1 </DataItem>
               <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="3249 1">EnergyEqn-phiDotField.00001.h5:/data</DataItem>
            </DataItem>
         </Attribute>

   </Grid>

   <Grid Name="materialSwarm" GridType="Collection">

      <Time Value="0.0171728" />

      <Grid Name="materialSwarm_proc_0">

         <Topology Type="POLYVERTEX" NodesPerElement="51800"> </Topology>
         <Geometry Type="XYZ">
            <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="51800 3">materialSwarm.00001.h5:/Position</DataItem>
         </Geometry>

         <Attribute Type="Vector" Center="Node" Name="materialSwarm-Position">
            <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="51800 3">materialSwarm.00001.h5:/Position</DataItem>
         </Attribute>

         <Attribute Type="Scalar" Center="Node" Name="materialSwarm-MaterialIndex">
            <DataItem Format="HDF" NumberType="Int" Dimensions="51800 1">materialSwarm.00001.h5:/MaterialIndex</DataItem>
         </Attribute>

         <Attribute Type="Scalar" Center="Node" Name="materialSwarm-DENSITY">
            <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="51800 1">materialSwarm.00001.h5:/DENSITY</DataItem>
         </Attribute>

         <Attribute Type="Scalar" Center="Node" Name="OwningElement">
            <DataItem Format="HDF" NumberType="Int" Dimensions="51800 1">materialSwarm.00001.h5:/OwningElement</DataItem>
         </Attribute>

      </Grid>

   </Grid>

</Domain>

</Xdmf>

