GOCAD Voxet 1 
HEADER {
name:Glac
painted:on
*painted*variable:ThermalConduct
*regions*painted_grid:ThermalConduct
*regions*Bedrock*solid*color:0.5 1 0.25 1
*regions*Bedrock-firnDepth*solid*color:1 0.270588 0 1
*regions*firnDepth-glacialSurface*solid*color:0.098039 0.8 0.87451 1
*regions*glacialSurface*solid*color:0.611765 0.243137 0.807843 1
regions:on
*regions*Bedrock*visible:on
*regions*Bedrock-firnDepth*visible:on
*regions*3_ice*visible:off
*regions*3_ice*solid*color:1 1 0 1
*regions*4_bedrock*visible:off
*regions*4_bedrock*solid*color:0.77647 0.65098 0.274509 1
*regions*2_firn*visible:on
*regions*2_firn*solid*color:0.5 0.5 0.75 1
*regions*0_air*solid*color:0.5 0 0.25 1
*regions*1_air*visible:on
*regions*1_air*solid*color:0.875 0.875 0.875 1
*regions*2_Glacierr*visible:on
*regions*2_Glacierr*solid*color:0 0.5 1 1
*regions*2_Glacier*visible:on
*regions*2_Glacier*solid*color:0 0.75 0 1
*regions*3_bedrock*visible:on
*regions*3_bedrock*solid*color:0.854902 0.666667 0 1
ascii:off
}
GOCAD_ORIGINAL_COORDINATE_SYSTEM
NAME Default
AXIS_NAME "X" "Y" "Z"
AXIS_UNIT "m" "m" "m"
ZPOSITIVE Elevation
END_ORIGINAL_COORDINATE_SYSTEM
AXIS_O 0 0 0 
AXIS_U 1 0 0 
AXIS_V 0 1 0 
AXIS_W 0 0 1 
AXIS_MIN 0 0 0 
AXIS_MAX 1 1 1 
AXIS_N 10 10 2000 
AXIS_NAME "axis-1" "axis-2" "axis-3"
AXIS_UNIT " number" " number" " number" 
AXIS_TYPE even even even

FLAGS_ARRAY_LENGTH 200000 
FLAGS_BIT_LENGTH 9 
FLAGS_ESIZE 2 
FLAGS_OFFSET 0 
FLAGS_FILE glac_H4000_T248_A60cmGlac__flags@@

MODEL_REGION 3_bedrock 6 
MODEL_REGION 2_Glacier 7 
MODEL_REGION 1_air 8 
MODEL_LAYER Bedrock END
MODEL_LAYER Bedrock-firnDepth END
MODEL_LAYER firnDepth-glacialSurface END
MODEL_LAYER glacialSurface END



PROPERTY 1 "H"
PROPERTY_CLASS 1 "h"
PROPERTY_KIND 1 "Depth"
PROPERTY_CLASS_HEADER 1 "h" {
pclip:99
last_selected_folder:Property
low_clip:0.1
high_clip:3897.049
}
PROPERTY_SUBCLASS 1 LINEARFUNCTION Float 1  0 
PROP_ORIGINAL_UNIT 1 m
PROP_UNIT 1 m
PROP_NO_DATA_VALUE 1 -99999
PROP_SAMPLE_STATS 1 78000 1948.57 1.26878e+006 0.0999451 3897.05
PROP_ESIZE 1 4
PROP_ETYPE 1  IEEE
PROP_FORMAT 1 RAW
PROP_OFFSET 1 0
PROP_FILE 1 glac_H4000_T248_A60cmGlac_H@@

PROPERTY 2 "K0"
PROPERTY_CLASS 2 "k0"
PROPERTY_CLASS_HEADER 2 "k0" {
low_clip:0.0804
high_clip:0.0804
pclip:99
}
PROPERTY_SUBCLASS 2 QUANTITY Float
PROP_ORIGINAL_UNIT 2 none
PROP_UNIT 2 none
PROP_NO_DATA_VALUE 2 -99999
PROP_SAMPLE_STATS 2 3600 0.0804 0 0.0804 0.0804
PROP_ESIZE 2 4
PROP_ETYPE 2  IEEE
PROP_FORMAT 2 RAW
PROP_OFFSET 2 0
PROP_FILE 2 glac_H4000_T248_A60cmGlac_K0@@

PROPERTY 3 "K1"
PROPERTY_CLASS 3 "k1"
PROPERTY_CLASS_HEADER 3 "k1" {
low_clip:0.0182106
high_clip:0.0182106
pclip:99
}
PROPERTY_SUBCLASS 3 QUANTITY Float
PROP_ORIGINAL_UNIT 3 none
PROP_UNIT 3 none
PROP_NO_DATA_VALUE 3 -99999
PROP_SAMPLE_STATS 3 3600 0.0182106 0 0.0182106 0.0182106
PROP_ESIZE 3 4
PROP_ETYPE 3  IEEE
PROP_FORMAT 3 RAW
PROP_OFFSET 3 0
PROP_FILE 3 glac_H4000_T248_A60cmGlac_K1@@

PROPERTY 4 "Z1"
PROPERTY_CLASS 4 "z1"
PROPERTY_CLASS_HEADER 4 "z1" {
}
PROPERTY_SUBCLASS 4 QUANTITY Float
PROP_ORIGINAL_UNIT 4 none
PROP_UNIT 4 none
PROP_NO_DATA_VALUE 4 -99999
PROP_SAMPLE_STATS 4 3600 17.4178 309.819 1.50187 65.4533
PROP_ESIZE 4 4
PROP_ETYPE 4  IEEE
PROP_FORMAT 4 RAW
PROP_OFFSET 4 0
PROP_FILE 4 glac_H4000_T248_A60cmGlac_Z1@@

PROPERTY 5 "Z0"
PROPERTY_CLASS 5 "z0"
PROPERTY_CLASS_HEADER 5 "z0" {
low_clip:0.62
high_clip:160041.13
pclip:99
}
PROPERTY_SUBCLASS 5 QUANTITY Float
PROP_ORIGINAL_UNIT 5 none
PROP_UNIT 5 none
PROP_NO_DATA_VALUE 5 -99999
PROP_SAMPLE_STATS 5 3600 22613 2.84616e+009 0.621849 251094
PROP_ESIZE 5 4
PROP_ETYPE 5  IEEE
PROP_FORMAT 5 RAW
PROP_OFFSET 5 0
PROP_FILE 5 glac_H4000_T248_A60cmGlac_Z0@@

PROPERTY 6 "density"
PROPERTY_CLASS 6 "density"
PROPERTY_KIND 6 "Density"
PROPERTY_CLASS_HEADER 6 "density" {
pclip:99
last_selected_folder:Property
colormap:flag
low_clip:0.349676
high_clip:0.91
}
PROPERTY_SUBCLASS 6 QUANTITY Float
PROP_ORIGINAL_UNIT 6 kg/m^3
PROP_UNIT 6 kg/m^3
PROP_NO_DATA_VALUE 6 -99999
PROP_SAMPLE_STATS 6 200000 1.93975 0.826101 0.0015 2.69
PROP_ESIZE 6 4
PROP_ETYPE 6  IEEE
PROP_FORMAT 6 RAW
PROP_OFFSET 6 0
PROP_FILE 6 glac_H4000_T248_A60cmGlac_density@@

PROPERTY 7 "KFirn"
PROPERTY_CLASS 7 "conductfirn"
PROPERTY_KIND 7 "ThermalConductivity"
PROPERTY_CLASS_HEADER 7 "conductfirn" {
pclip:99
last_selected_folder:Property
low_clip:0.6791099
high_clip:2.5289164
}
PROPERTY_SUBCLASS 7 QUANTITY Float
PROP_ORIGINAL_UNIT 7 W/mK
PROP_UNIT 7 W/mK
PROP_NO_DATA_VALUE 7 -99999
PROP_SAMPLE_STATS 7 3600 2.03493 0.277021 0.457114 2.52892
PROP_ESIZE 7 4
PROP_ETYPE 7  IEEE
PROP_FORMAT 7 RAW
PROP_OFFSET 7 0
PROP_FILE 7 glac_H4000_T248_A60cmGlac_KFirn@@

PROPERTY 8 "KIce"
PROPERTY_CLASS 8 "conductice"
PROPERTY_KIND 8 "ThermalConductivity"
PROPERTY_CLASS_HEADER 8 "conductice" {
pclip:99
low_clip:2.5873878
high_clip:2.5873878
last_selected_folder:Property
}
PROPERTY_SUBCLASS 8 QUANTITY Float
PROP_ORIGINAL_UNIT 8 W/mK
PROP_UNIT 8 W/mK
PROP_NO_DATA_VALUE 8 -99999
PROP_SAMPLE_STATS 8 74400 2.58739 0 2.58739 2.58739
PROP_ESIZE 8 4
PROP_ETYPE 8  IEEE
PROP_FORMAT 8 RAW
PROP_OFFSET 8 0
PROP_FILE 8 glac_H4000_T248_A60cmGlac_KIce@@

PROPERTY 9 "dRatio"
PROPERTY_CLASS 9 "dratio"
PROPERTY_CLASS_HEADER 9 "dratio" {
pclip:99
low_clip:0.4787221
high_clip:0.9849519
}
PROPERTY_SUBCLASS 9 QUANTITY Float
PROP_ORIGINAL_UNIT 9 none
PROP_UNIT 9 none
PROP_NO_DATA_VALUE 9 -99999
PROP_SAMPLE_STATS 9 3600 0.854012 0.0212248 0.38342 0.984952
PROP_ESIZE 9 4
PROP_ETYPE 9  IEEE
PROP_FORMAT 9 RAW
PROP_OFFSET 9 0
PROP_FILE 9 glac_H4000_T248_A60cmGlac_dRatio@@

PROPERTY 10 "ThermalConduct"
PROPERTY_CLASS 10 "thermalconduct"
PROPERTY_KIND 10 "ThermalConductivity"
PROPERTY_CLASS_HEADER 10 "thermalconduct" {
pclip:99
colormap:classic
low_clip:0.562232
high_clip:5
}
PROPERTY_SUBCLASS 10 QUANTITY Float
PROP_ORIGINAL_UNIT 10 W/mK
PROP_UNIT 10 W/mK
PROP_NO_DATA_VALUE 10 -99999
PROP_SAMPLE_STATS 10 200000 3.94803 1.72755 0.0204 5
PROP_ESIZE 10 4
PROP_ETYPE 10  IEEE
PROP_FORMAT 10 RAW
PROP_OFFSET 10 0
PROP_FILE 10 glac_H4000_T248_A60cmGlac_ThermalConduct@@
END
