<?xml version="1.0" ?>
<Xdmf xmlns:xi="http://www.w3.org/2001/XInclude" Version="2.0">

<Domain>

   <Grid Name="FEM_Mesh_linearMesh">

      <Time Value="0" />

         <Topology Type="Hexahedron" NumberOfElements="4000"> 
            <DataItem Format="HDF" DataType="Int"  Dimensions="4000 8">Mesh.linearMesh.00000.h5:/connectivity</DataItem>
         </Topology>

         <Geometry Type="XYZ">
            <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="4851 3">Mesh.linearMesh.00000.h5:/vertices</DataItem>
         </Geometry>

         <Attribute Type="Scalar" Center="Node" Name="ViscosityLabel-mesh">
            <DataItem ItemType="HyperSlab" Dimensions="4851 1" >
               <DataItem Dimensions="3 2" Format="XML"> 0 0 1 1 4851 1 </DataItem>
               <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="4851 1">ViscosityLabel-mesh.00000.h5:/data</DataItem>
            </DataItem>
         </Attribute>

         <Attribute Type="Vector" Center="Node" Name="VelocityField">
            <DataItem ItemType="HyperSlab" Dimensions="4851 3" >
               <DataItem Dimensions="3 2" Format="XML"> 0 0 1 1 4851 3 </DataItem>
               <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="4851 3">VelocityField.00000.h5:/data</DataItem>
            </DataItem>
         </Attribute>

         <Attribute Type="Scalar" Center="Cell" Name="PressureField">
            <DataItem ItemType="HyperSlab" Dimensions="4000 1" >
               <DataItem Dimensions="3 2" Format="XML"> 0 0 1 1 4000 1 </DataItem>
               <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="4000 1">PressureField.00000.h5:/data</DataItem>
            </DataItem>
         </Attribute>

         <Attribute Type="Scalar" Center="Node" Name="TemperatureField">
            <DataItem ItemType="HyperSlab" Dimensions="4851 1" >
               <DataItem Dimensions="3 2" Format="XML"> 0 0 1 1 4851 1 </DataItem>
               <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="4851 1">TemperatureField.00000.h5:/data</DataItem>
            </DataItem>
         </Attribute>

         <Attribute Type="Scalar" Center="Node" Name="EnergyEqn-phiDotField">
            <DataItem ItemType="HyperSlab" Dimensions="4851 1" >
               <DataItem Dimensions="3 2" Format="XML"> 0 0 1 1 4851 1 </DataItem>
               <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="4851 1">EnergyEqn-phiDotField.00000.h5:/data</DataItem>
            </DataItem>
         </Attribute>

   </Grid>

   <Grid Name="materialSwarm" GridType="Collection">

      <Time Value="0" />

      <Grid Name="materialSwarm_proc_0">

         <Topology Type="POLYVERTEX" NodesPerElement="79961"> </Topology>
         <Geometry Type="XYZ">
            <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="79961 3">materialSwarm.00000.h5:/Position</DataItem>
         </Geometry>

         <Attribute Type="Vector" Center="Node" Name="materialSwarm-Position">
            <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="79961 3">materialSwarm.00000.h5:/Position</DataItem>
         </Attribute>

         <Attribute Type="Scalar" Center="Node" Name="materialSwarm-MaterialIndex">
            <DataItem Format="HDF" NumberType="Int" Dimensions="79961 1">materialSwarm.00000.h5:/MaterialIndex</DataItem>
         </Attribute>

         <Attribute Type="Scalar" Center="Node" Name="OwningElement">
            <DataItem Format="HDF" NumberType="Int" Dimensions="79961 1">materialSwarm.00000.h5:/OwningElement</DataItem>
         </Attribute>

      </Grid>

   </Grid>

</Domain>

</Xdmf>

