<?xml version="1.0" ?>
<Xdmf xmlns:xi="http://www.w3.org/2001/XInclude" Version="2.0">

<Domain>

   <Grid Name="FEM_Mesh_linearMesh">

      <Time Value="0.0373316" />

         <Topology Type="Hexahedron" NumberOfElements="75"> 
            <DataItem Format="HDF" DataType="Int"  Dimensions="75 8">Mesh.linearMesh.00001.h5:/connectivity</DataItem>
         </Topology>

         <Geometry Type="XYZ">
            <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="144 3">Mesh.linearMesh.00001.h5:/vertices</DataItem>
         </Geometry>

         <Attribute Type="Vector" Center="Node" Name="VelocityField">
            <DataItem ItemType="HyperSlab" Dimensions="144 3" >
               <DataItem Dimensions="3 2" Format="XML"> 0 0 1 1 144 3 </DataItem>
               <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="144 3">VelocityField.00001.h5:/data</DataItem>
            </DataItem>
         </Attribute>

         <Attribute Type="Scalar" Center="Cell" Name="PressureField">
            <DataItem ItemType="HyperSlab" Dimensions="75 1" >
               <DataItem Dimensions="3 2" Format="XML"> 0 0 1 1 75 1 </DataItem>
               <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="75 1">PressureField.00001.h5:/data</DataItem>
            </DataItem>
         </Attribute>

   </Grid>

</Domain>

</Xdmf>

