<?xml version="1.0" ?>
<Xdmf xmlns:xi="http://www.w3.org/2001/XInclude" Version="2.0">

<Domain>

   <Grid Name="FEM_Mesh_linearMesh">

      <Time Value="0" />

         <Topology Type="Hexahedron" NumberOfElements="75"> 
            <DataItem Format="HDF" DataType="Int"  Dimensions="75 8">Mesh.linearMesh.00000.h5:/connectivity</DataItem>
         </Topology>

         <Geometry Type="XYZ">
            <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="144 3">Mesh.linearMesh.00000.h5:/vertices</DataItem>
         </Geometry>

         <Attribute Type="Vector" Center="Node" Name="VelocityField">
            <DataItem ItemType="HyperSlab" Dimensions="144 3" >
               <DataItem Dimensions="3 2" Format="XML"> 0 0 1 1 144 3 </DataItem>
               <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="144 3">VelocityField.00000.h5:/data</DataItem>
            </DataItem>
         </Attribute>

         <Attribute Type="Scalar" Center="Cell" Name="PressureField">
            <DataItem ItemType="HyperSlab" Dimensions="75 1" >
               <DataItem Dimensions="3 2" Format="XML"> 0 0 1 1 75 1 </DataItem>
               <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="75 1">PressureField.00000.h5:/data</DataItem>
            </DataItem>
         </Attribute>

   </Grid>

   <Grid Name="materialSwarm" GridType="Collection">

      <Time Value="0" />

      <Grid Name="materialSwarm_proc_0">

         <Topology Type="POLYVERTEX" NodesPerElement="1499"> </Topology>
         <Geometry Type="XYZ">
            <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="1499 3">materialSwarm.00000.h5:/Position</DataItem>
         </Geometry>

         <Attribute Type="Vector" Center="Node" Name="materialSwarm-Position">
            <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="1499 3">materialSwarm.00000.h5:/Position</DataItem>
         </Attribute>

         <Attribute Type="Scalar" Center="Node" Name="materialSwarm-MaterialIndex">
            <DataItem Format="HDF" NumberType="Int" Dimensions="1499 1">materialSwarm.00000.h5:/MaterialIndex</DataItem>
         </Attribute>

         <Attribute Type="Scalar" Center="Node" Name="OwningElement">
            <DataItem Format="HDF" NumberType="Int" Dimensions="1499 1">materialSwarm.00000.h5:/OwningElement</DataItem>
         </Attribute>

      </Grid>

   </Grid>

</Domain>

</Xdmf>

