<?xml version="1.0" ?>
<Xdmf xmlns:xi="http://www.w3.org/2001/XInclude" Version="2.0">

<Domain>

   <Grid Name="FEM_Mesh_linearMesh">

      <Time Value="0" />

         <Topology Type="Hexahedron" NumberOfElements="256"> 
            <DataItem Format="HDF" DataType="Int"  Dimensions="256 8">Mesh.linearMesh.00000.h5:/connectivity</DataItem>
         </Topology>

         <Geometry Type="XYZ">
            <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="405 3">Mesh.linearMesh.00000.h5:/vertices</DataItem>
         </Geometry>

         <Attribute Type="Vector" Center="Node" Name="VelocityField">
            <DataItem ItemType="HyperSlab" Dimensions="405 3" >
               <DataItem Dimensions="3 2" Format="XML"> 0 0 1 1 405 3 </DataItem>
               <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="405 3">VelocityField.00000.h5:/data</DataItem>
            </DataItem>
         </Attribute>

         <Attribute Type="Scalar" Center="Cell" Name="PressureField">
            <DataItem ItemType="HyperSlab" Dimensions="256 1" >
               <DataItem Dimensions="3 2" Format="XML"> 0 0 1 1 256 1 </DataItem>
               <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="256 1">PressureField.00000.h5:/data</DataItem>
            </DataItem>
         </Attribute>

   </Grid>

</Domain>

</Xdmf>

