/* -*- C -*-  (not really, but good for syntax highlighting) */

%module Underworld

%import "StGermain.i"
%import "StgDomain.i"
%import "StgFEM.i"
%import "PICellerator.i"

%{
/* Includes the header in the wrapper code */
#include <StGermain/StGermain.h>
#include <StgDomain/StgDomain.h>
#include <StgFEM/StgFEM.h>
#include <PICellerator/PICellerator.h>
#include <Underworld/Underworld.h>
%}

%include "Rheology/RheologyClass.h"
%include "Rheology/StrainWeakening.h"
%include "Rheology/YieldRheology.h"
%include "Rheology/VonMises.h"
%include "Rheology/Anisotropic.h"
%include "Rheology/Arrhenius.h"
%include "Rheology/BuiterStrainWeakening.h"
%include "Rheology/Compressible.h"
%include "Rheology/ConstitutiveMat_Refactored.h"
%include "Rheology/ConstitutiveMatCartesian_Refactored.h"
%include "Rheology/ConstitutiveMatrix.h"
%include "Rheology/ConstitutiveMatrixCartesian.h"
%include "Rheology/RheologyMaterial.h"
%include "Rheology/DepthDependentViscosity.h"
%include "Rheology/Director.h"
%include "Rheology/DruckerPrager.h"
%include "Rheology/DruckerPrager_Extra.h"
%include "Rheology/FaultingMoresiMuhlhaus2006.h"
%include "Rheology/FrankKamenetskii.h"
%include "Rheology/GALEVonMises.h"
%include "Rheology/GALEDruckerPrager.h"
%include "Rheology/GALENonNewtonian.h"
%include "Rheology/LinearViscosity.h"
%include "Rheology/MaterialViscosity.h"
%include "Rheology/MeltViscosity.h"
%include "Rheology/MohrCoulomb.h"
%include "Rheology/MultiRheologyMaterial.h"
%include "Rheology/NonNewtonian.h"
%include "Rheology/Orthotropic.h"
%include "Rheology/OrthotropicAligned.h"
%include "Rheology/Pouliquen_etal.h"
%include "Rheology/PpcRheology.h"
%include "Rheology/Rheology_Register.h"
%include "Rheology/StoreStress.h"
%include "Rheology/StoreViscosity.h"
%include "Rheology/SwarmAddDouble.h"
%include "Rheology/types.h"
%include "Rheology/ViscosityFieldRheology.h"
%include "Rheology/ViscosityLimiter.h"
%include "Rheology/ViscousCreep.h"
%include "Rheology/Byerlee.h"
%include "Rheology/AlignmentSwarmVariable.h"
%include "Utils/AdiabaticHeatingTermPpc.h"
%include "Utils/ASCIIParticleLayout.h"
%include "Utils/BaseRecoveryFeVar.h"
%include "Utils/BelowHeightField.h"
%include "Utils/BetweenHeightFields.h"
%include "Utils/BuoyancyForceTermPpc.h"
%include "Utils/DensityField.h"
%include "Utils/FieldValueShape.h"
%include "Utils/GALEDivergenceForce.h"
%include "Utils/GALEMixedStabiliserTerm.h"
%include "Utils/GALEStressBC.h"
%include "Utils/MaterialIndexField.h"
%include "Utils/MatrixAssemblyTerm_NA__NB__F.h"
%include "Utils/MatrixAssemblyTerm_NA_i__NB_i__F.h"
%include "Utils/NodalPressureField.h"
%include "Utils/PpcIntegral.h"
%include "Utils/PressureTemperatureOutput.h"
%include "Utils/RadiogenicHeatingTerm.h"
%include "Utils/RateFieldTimeIntegrator.h"
%include "Utils/RBFFieldVariable.h"
%include "Utils/RBFManager.h"
%include "Utils/RecoveredFeVariable.h"
%include "Utils/REP_Algorithm.h"
%include "Utils/SmoothVelGradField.h"
%include "Utils/SPR_StrainRate.h"
%include "Utils/StressField.h"
%include "Utils/SUPGAdvDiffTermPpc.h"
%include "Utils/types.h"
%include "Utils/Underworld_SwarmOutput.h"
%include "Utils/UnderworldContext.h"
%include "Utils/VectorAssemblyTerm_NA__F.h"
%include "Utils/VectorAssemblyTerm_NA_i__Fi.h"
%include "Utils/VectorSurfaceAssemblyTerm_NA__Fi__ni.h"
%include "Utils/ViscosityField.h"
%include "Utils/ViscousHeatingTermPpc.h"
%include "Utils/XDMFGenerator.h"
