#
# Apply a multigrid preconditioner to the A11 block of a schur - complement
# solve.
#
# NOTE: The number of multigrid levels needs to be added as an option to the
# input XML file as follows:
#
#   <include>Experimental/MultigridForRegularSCR.xml</include>
#   <param name="mgLevels">2</param>
#

#-A11_mg_monitor 
#-A11_ksp_view

#-mg_coarse_ksp_type cg
-A11_mg_coarse_ksp_max_it 3
#-A11_mg_coarse_ksp_rtol 1.0e-7
#-mg_coarse_pc_type sor
#-mg_coarse_sub_pc_type cholesky
#-A11_mg_levels_ksp_rtol 1.0e-7
-A11_mg_levels_ksp_max_it 3
#-A11_mg_coarse_redundant_ksp_rtol 1.0e-8

# These more aggressive options give a pretty robust / efficient solve

-A11_pc_mg_smoothup 5
-A11_pc_mg smoothdown 5

#-A11_mg_levels_ksp_type minres
-A11_mg_levels_ksp_max_its 3

#-help
-A11_mg_levels_pc_type sor

# serial methods
#-A11_mg_levels_pc_type cholesky

#-A11_mg_levels_pc_sub_type cholesky
-A11_mg_levels_ksp_convergence_test skip
